{
    "theme": "grid",
    "properties":{
        "notebook": "false"
    },
    "order": [
        "single_view_plots",
        "multi_view_plots",
        "layered_plots",
        "composite_marks",
        "interactive"
    ]
}
